#############################################################################
# Makefile for building: Client
# Generated by qmake (3.1) (Qt 6.10.1)
# Project:  ..\..\Client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../Client -I. -I../../../../QTcreat/6.10.1/mingw_64/include -I../../../../QTcreat/6.10.1/mingw_64/include/QtWidgets -I../../../../QTcreat/6.10.1/mingw_64/include/QtGui -I../../../../QTcreat/6.10.1/mingw_64/include/QtNetwork -I../../../../QTcreat/6.10.1/mingw_64/include/QtCore -Irelease -I. -I/include -I../../../../QTcreat/6.10.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        F:\QTcreat\6.10.1\mingw_64\lib\libQt6Widgets.a F:\QTcreat\6.10.1\mingw_64\lib\libQt6Gui.a F:\QTcreat\6.10.1\mingw_64\lib\libQt6Network.a F:\QTcreat\6.10.1\mingw_64\lib\libQt6Core.a -lmingw32 F:\QTcreat\6.10.1\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = F:\QTcreat\6.10.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\QTcreat\6.10.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\QTcreat\6.10.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\widget.cpp release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/moc_widget.o

DIST          =  ..\..\widget.h ..\..\main.cpp \
		..\..\widget.cpp
QMAKE_TARGET  = Client
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Client.exe
DESTDIR_TARGET = release\Client.exe

####### Build rules

first: all
all: Makefile.Release  release/Client.exe

release/Client.exe: F:/QTcreat/6.10.1/mingw_64/lib/libQt6Widgets.a F:/QTcreat/6.10.1/mingw_64/lib/libQt6Gui.a F:/QTcreat/6.10.1/mingw_64/lib/libQt6Network.a F:/QTcreat/6.10.1/mingw_64/lib/libQt6Core.a F:/QTcreat/6.10.1/mingw_64/lib/libQt6EntryPoint.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\Client.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Client.zip $(SOURCES) $(DIST) ..\..\Client.pro ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\qconfig.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_labssynchronizer.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_labssynchronizer_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlformat_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickeffects.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickshapesdesignhelpers_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimagehelpers.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimagehelpers_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\features\permissions.prf ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\features\qt.prf ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\features\resources.prf ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\features\moc.prf ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\features\uic.prf ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\features\lex.prf ..\..\Client.pro ..\..\..\..\QTcreat\6.10.1\mingw_64\lib\Qt6Widgets.prl ..\..\..\..\QTcreat\6.10.1\mingw_64\lib\Qt6Gui.prl ..\..\..\..\QTcreat\6.10.1\mingw_64\lib\Qt6Network.prl ..\..\..\..\QTcreat\6.10.1\mingw_64\lib\Qt6Core.prl ..\..\..\..\QTcreat\6.10.1\mingw_64\lib\Qt6EntryPoint.prl    ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\features\data\dummy.cpp ..\..\widget.h  ..\..\main.cpp ..\..\widget.cpp ..\..\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../QTcreat/6.10.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\QTcreat\6.10.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: ../../widget.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtWidgets/QWidget \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qglobal.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtcoreglobal.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qconfig.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qassert.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtypes.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtversion.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qlogging.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qflags.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qatomic.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qforeach.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qminmax.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qoverload.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qswap.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtresource.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qcompare.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qstdlibdetection.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qobject.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qstring.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qchar.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qstringview.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qpair.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/q20functional.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/q20memory.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/q17memory.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/q23type_traits.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qstringconverter.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qlist.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qiterator.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qbasictimer.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qeventloop.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qmath.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtformat_impl.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qiterable.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qmargins.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qcheckedint_impl.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/q23utility.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/q20utility.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qaction.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qicon.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qsize.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qpixmap.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qrect.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qpoint.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qcolor.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qrgb.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qrgba64.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qshareddata.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qimage.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qtransform.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qpolygon.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qregion.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qspan.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/q20iterator.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qline.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qvariant.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qdebug.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtextstream.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qmap.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qset.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qhash.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qalloc.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qpalette.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qbrush.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qfont.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qendian.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qfontvariableaxis.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qcursor.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qbitmap.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qevent.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qiodevice.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qurl.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qvector2d.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qvectornd.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qscreen.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/QList \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/QObject \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/QRect \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/QSize \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/QSizeF \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/QTransform \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qscreen_platform.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qguiapplication.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qfuture.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qmutex.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qresultstore.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qthreadpool.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qthread.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qrunnable.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qexception.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qpromise.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qinputmethod.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qlocale.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtNetwork/QTcpServer \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtNetwork/qtcpserver.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtNetwork/qhostaddress.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtNetwork/QTcpSocket \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtNetwork/qtcpsocket.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/QDebug \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtWidgets/QMessageBox \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtWidgets/qmessagebox.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtWidgets/qdialog.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		release/moc_predefs.h \
		../../../../QTcreat/6.10.1/mingw_64/bin/moc.exe
	F:\QTcreat\6.10.1\mingw_64\bin\moc.exe $(DEFINES) --include F:/0201.EasyChatRoom/Client/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/release/moc_predefs.h -IF:/QTcreat/6.10.1/mingw_64/mkspecs/win32-g++ -IF:/0201.EasyChatRoom/Client -IF:/QTcreat/6.10.1/mingw_64/include -IF:/QTcreat/6.10.1/mingw_64/include/QtWidgets -IF:/QTcreat/6.10.1/mingw_64/include/QtGui -IF:/QTcreat/6.10.1/mingw_64/include/QtNetwork -IF:/QTcreat/6.10.1/mingw_64/include/QtCore -I. -IF:/QTcreat/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -IF:/QTcreat/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -IF:/QTcreat/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -IF:/QTcreat/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IF:/QTcreat/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -IF:/QTcreat/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../../widget.ui \
		../../../../QTcreat/6.10.1/mingw_64/bin/uic.exe
	F:\QTcreat\6.10.1\mingw_64\bin\uic.exe ..\..\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../../main.cpp ../../widget.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtWidgets/QWidget \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qglobal.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtcoreglobal.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qconfig.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qassert.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtypes.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtversion.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qlogging.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qflags.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qatomic.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qforeach.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qminmax.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qoverload.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qswap.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtresource.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qcompare.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qstdlibdetection.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qobject.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qstring.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qchar.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qstringview.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qpair.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/q20functional.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/q20memory.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/q17memory.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/q23type_traits.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qstringconverter.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qlist.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qiterator.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qbasictimer.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qeventloop.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qmath.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtformat_impl.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qiterable.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qmargins.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qcheckedint_impl.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/q23utility.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/q20utility.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qaction.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qicon.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qsize.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qpixmap.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qrect.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qpoint.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qcolor.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qrgb.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qrgba64.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qshareddata.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qimage.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qtransform.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qpolygon.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qregion.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qspan.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/q20iterator.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qline.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qvariant.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qdebug.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtextstream.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qmap.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qset.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qhash.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qalloc.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qpalette.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qbrush.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qfont.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qendian.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qfontvariableaxis.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qcursor.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qbitmap.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qevent.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qiodevice.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qurl.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qvector2d.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qvectornd.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qscreen.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/QList \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/QObject \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/QRect \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/QSize \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/QSizeF \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/QTransform \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qscreen_platform.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qguiapplication.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qfuture.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qmutex.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qresultstore.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qthreadpool.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qthread.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qrunnable.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qexception.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qpromise.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qinputmethod.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qlocale.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtNetwork/QTcpServer \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtNetwork/qtcpserver.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtNetwork/qhostaddress.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtNetwork/QTcpSocket \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtNetwork/qtcpsocket.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/QDebug \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtWidgets/QMessageBox \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtWidgets/qmessagebox.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtWidgets/qdialog.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtWidgets/QApplication \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/widget.o: ../../widget.cpp ../../widget.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtWidgets/QWidget \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qglobal.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtcoreglobal.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qconfig.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qassert.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtypes.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtversion.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qlogging.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qflags.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qatomic.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qforeach.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qminmax.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qoverload.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qswap.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtresource.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qcompare.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qstdlibdetection.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qobject.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qstring.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qchar.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qstringview.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qpair.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/q20functional.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/q20memory.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/q17memory.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/q23type_traits.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qstringconverter.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qlist.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qiterator.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qbasictimer.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qeventloop.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qmath.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtformat_impl.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qiterable.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qmargins.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qcheckedint_impl.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/q23utility.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/q20utility.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qaction.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qicon.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qsize.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qpixmap.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qrect.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qpoint.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qcolor.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qrgb.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qrgba64.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qshareddata.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qimage.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qtransform.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qpolygon.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qregion.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qspan.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/q20iterator.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qline.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qvariant.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qdebug.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtextstream.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qmap.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qset.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qhash.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qalloc.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qpalette.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qbrush.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qfont.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qendian.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qfontvariableaxis.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qcursor.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qbitmap.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qevent.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qiodevice.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qurl.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qvector2d.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qvectornd.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qscreen.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/QList \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/QObject \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/QRect \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/QSize \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/QSizeF \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/QTransform \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qscreen_platform.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qguiapplication.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qfuture.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qmutex.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qresultstore.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qthreadpool.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qthread.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qrunnable.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qexception.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qpromise.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qinputmethod.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/qlocale.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtNetwork/QTcpServer \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtNetwork/qtcpserver.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtNetwork/qhostaddress.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtNetwork/QTcpSocket \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtNetwork/qtcpsocket.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtCore/QDebug \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtWidgets/QMessageBox \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtWidgets/qmessagebox.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtWidgets/qdialog.h \
		../../../../../../QTcreat/6.10.1/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\..\widget.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

