# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/TempProject/build/
# =============================================================================
# Object build statements for EXECUTABLE target chat_server


#############################################
# Order-only phony target for chat_server

build cmake_object_order_depends_target_chat_server: phony || .

build CMakeFiles/chat_server.dir/server.cpp.obj: CXX_COMPILER__chat_server_unscanned_Debug D$:/TempProject/chatroom/server.cpp || cmake_object_order_depends_target_chat_server
  CONFIG = Debug
  DEP_FILE = CMakeFiles\chat_server.dir\server.cpp.obj.d
  FLAGS = -g -std=c++17
  OBJECT_DIR = CMakeFiles\chat_server.dir
  OBJECT_FILE_DIR = CMakeFiles\chat_server.dir
  TARGET_SUPPORT_DIR = CMakeFiles\chat_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target chat_server


#############################################
# Link the executable chat_server.exe

build chat_server.exe: CXX_EXECUTABLE_LINKER__chat_server_Debug CMakeFiles/chat_server.dir/server.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chat_server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chat_server.exe
  TARGET_IMPLIB = libchat_server.dll.a
  TARGET_PDB = chat_server.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\chat_server.dir

# =============================================================================
# Object build statements for EXECUTABLE target chat_client


#############################################
# Order-only phony target for chat_client

build cmake_object_order_depends_target_chat_client: phony || .

build CMakeFiles/chat_client.dir/client.cpp.obj: CXX_COMPILER__chat_client_unscanned_Debug D$:/TempProject/chatroom/client.cpp || cmake_object_order_depends_target_chat_client
  CONFIG = Debug
  DEP_FILE = CMakeFiles\chat_client.dir\client.cpp.obj.d
  FLAGS = -g -std=c++17
  OBJECT_DIR = CMakeFiles\chat_client.dir
  OBJECT_FILE_DIR = CMakeFiles\chat_client.dir
  TARGET_SUPPORT_DIR = CMakeFiles\chat_client.dir


# =============================================================================
# Link build statements for EXECUTABLE target chat_client


#############################################
# Link the executable chat_client.exe

build chat_client.exe: CXX_EXECUTABLE_LINKER__chat_client_Debug CMakeFiles/chat_client.dir/client.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chat_client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chat_client.exe
  TARGET_IMPLIB = libchat_client.dll.a
  TARGET_PDB = chat_client.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\chat_client.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TempProject\build && D:\cmake\bin\cmake-gui.exe -SD:\TempProject\chatroom -BD:\TempProject\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TempProject\build && D:\cmake\bin\cmake.exe --regenerate-during-build -SD:\TempProject\chatroom -BD:\TempProject\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build chat_client: phony chat_client.exe

build chat_server: phony chat_server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/TempProject/build

build all: phony chat_server.exe chat_client.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/TempProject/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.2.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/4.2.0-rc3/CMakeRCCompiler.cmake CMakeFiles/4.2.0-rc3/CMakeSystem.cmake D$:/TempProject/chatroom/CMakeLists.txt D$:/cmake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeRCInformation.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/GNU.cmake D$:/cmake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/cmake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/cmake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake D$:/cmake/share/cmake-4.2/Modules/Linker/GNU.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Windows.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.2.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/4.2.0-rc3/CMakeRCCompiler.cmake CMakeFiles/4.2.0-rc3/CMakeSystem.cmake D$:/TempProject/chatroom/CMakeLists.txt D$:/cmake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeRCInformation.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/GNU.cmake D$:/cmake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/cmake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/cmake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake D$:/cmake/share/cmake-4.2/Modules/Linker/GNU.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Windows.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
